{
  "compilerOptions": {
    "module": "ES2015",
    "target": "es6",
    "moduleResolution": "Node",
    "outDir": "dist",
    "baseUrl": "src/",
    "sourceMap": true,
    "strict": false,
    "experimentalDecorators": true,
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules"
  ]
}
